server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=5
eureka.serviceUrl.defaultZone=http://registerservice.microservicios.svc.cluster.local:8761
